<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmoviesstage1.DetailActivity"
    >


        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_picture"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="@dimen/paddingTop"
            android:text="@string/detail_title_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
        />

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:paddingTop="@dimen/paddingTop"
            android:paddingLeft="@dimen/paddingLeft"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            />


        <TextView
            android:id="@+id/release_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="@dimen/paddingTop"
            android:text="@string/detail_release_date_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/title_detail"

            />


        <TextView
            android:id="@+id/release_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:paddingTop="@dimen/paddingTop"
            android:paddingLeft="@dimen/paddingLeft"
             app:layout_constraintTop_toBottomOf="@+id/release_text"


            />


        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="@dimen/paddingTop"
            android:text="@string/detail_vote_average_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/release_date_detail"

            />

        <TextView
            android:id="@+id/rating_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:textStyle="italic"
            android:paddingTop="@dimen/paddingTop"
            app:layout_constraintTop_toBottomOf="@+id/rating_text"

            />


        <TextView
            android:id="@+id/overview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="@dimen/paddingTop"
            android:text="@string/detail_overview_label"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/rating_detail"

            />


        <TextView
            android:id="@+id/overview_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:paddingLeft="@dimen/paddingLeft"
            android:paddingTop="@dimen/paddingTop"
            app:layout_constraintTop_toBottomOf="@+id/overview_text"


            />

        <TextView
            android:id="@+id/trailers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:text="@string/trailers"
            android:paddingTop="@dimen/paddingTop"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/overview_detail"


            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieTrailersGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/trailers_text"
            />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeft"
            android:text="@string/review"
            android:paddingTop="@dimen/paddingTop"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/movieTrailersGrid"


            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieReviewsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/review_text"
            />



</android.support.constraint.ConstraintLayout>
</ScrollView>
